  <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>{% block title %}{% endblock %}</title>

        <style>

        nav{
          margin: 0px;
          background-color:	Snow;
        }
        {% block style %}{% endblock %}

        body{

          background-image: url('static/bground.png');
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment:fixed;
        }

        li a{
          color: chocolate;
          font-size: 20px;
          height: 60px;
          text-align: center;
        }

        a:hover, a:active{
          color: White;
          background-color: PeachPuff;
        }


        </style>
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/app"><img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="EZrecipe logo" height="60" width="100"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">

                    
                        <ul class="nav navbar-nav">
                            <li><a href="/">Home</a></li>
                            <li><a href="/search">Search</a></li>
                            <li><a href="/user">My Account</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                          {% if not current_user.is_authenticated %}
                            <li><a href="/Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                          {% else %}
                             <li><a href="/Logout" >Log Out</a></li>
                          {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
              {% with messages = get_flashed_messages() %}
    {% if messages %}
      <nav class="white black-text" style="padding: 10px">
        <div class="nav-wrapper">
            <ul class="flashes">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
        </div>
      </nav>
    {% endif %}
    {% endwith %}

             <div id="content">{% block content %}{% endblock %}</div>
             
    </body>
</html>
  
  
  
  
  
  
 